# Reqres.in

./: pom.xml
src/test/java/models/: UpdateUserModel.java
src/test/java/restAssuredTest/: BackEndTest.java
src/test/java/runners/: BookingComTest.java
src/test/java/steps/: BookingComSteps.java
src/test/java/utilites/: GenerateFakeMessage.java
src/test/resources/features/: bookingcom.feature
